[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

[engine "sqlite"]
	target = db:sqlite:data.db

[engine "pg"]
	target = db:pg:scrapetition_test

[deploy]
	verify = true

[revert]
	verify = true
